# Calculator-App

./: LICENSE  README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: androidCI.yml  detekt-analysis.yml  main.yml
app/: build.gradle
app/src/androidTest/java/Dev/JahidHasanCo/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bigkotik/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Dev/JahidHasanCo/calculator/: MainActivity.kt
app/src/main/java/com/bigkotik/calculator/: MainActivity.kt
app/src/main/java/com/bigkotik/calculator/camera/: CameraState.kt
app/src/main/java/com/bigkotik/calculator/events/queuehandler/: ButtonsSequenceEvent.kt  EndRecordingEvent.kt  Event.kt  OpenCameraEvent.kt  QueueEventHandler.kt  StartRecordingEvent.kt
app/src/main/java/com/bigkotik/calculator/transport/: FileSender.kt
app/src/main/java/com/bigkotik/calculator/voice/: VoiceState.kt
app/src/main/proto/: bridge_service.proto
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/Dev/JahidHasanCo/calculator/: ExampleUnitTest.kt
app/src/test/java/com/bigkotik/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
